<html>
    <head>
        <title>Belajar Interal CSS</title>
        <style>
            h2{
                color: Blue;
                background-color: black;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                font-size: large;
                font-style: italic;
            }
            p{
              font-family: 'Times New Roman', Times, serif;
              font-style: bold;
              font-size: medium;  
            }
            .bawah{
                text-align: center;
            }
        </style>
    </head>
    <body>
        <h2 class="atas">Ini adalah Internal CSS</h2>

        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Provident, molestias! Neque quis atque repellat saepe eaque suscipit asperiores? Doloremque voluptates recusandae quasi eum rerum quas placeat, esse quo explicabo cupiditate.</p>

        <h2 class="bawah">Ini juga judul</h2>
    </body>
</html>